POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpass
POSTGRES_HOST=localhost
POSTGRES_DB=example
POSTGRES_PORT=5432
SECRET_KEY=space-pants
MIN_PASSWORD_LEN=8
MAX_PASSWORD_LEN=80
FRONTEND_ORIGIN=localhost:3000
PROTOCOL=http
API_PREFIX=/api