#Dockerfile for production build, api
 
FROM python:3.9.1
RUN mkdir -p /app/api
WORKDIR /app/api

COPY requirements.txt /app/api
RUN pip install --no-cache-dir -r requirements.txt
COPY . /app/api/
WORKDIR /app

# Setup user to represent developer permissions in container
ARG USERNAME=python
ARG USER_UID=1000
ARG USER_GID=1000
RUN useradd -rm -d /home/$USERNAME -s /bin/bash -g root -G sudo -u $USER_UID $USERNAME
USER $USERNAME

EXPOSE 5000

#Start the app
#CMD ["tail", "-f", "/dev/null"]
#RUN cd api && alembic upgrade head && cd ..
#CMD ["uvicorn", "api.main.app:api", "--reload", "--host=0.0.0.0", "--port=5000"]


CMD bash -c "cd api && alembic upgrade head && cd .. && uvicorn api.main.app:api --reload --host=0.0.0.0 --port=5000" 
#CMD sh -c "cd api && alembic upgrade head && cd .. uvicorn api.main.app:api --reload --host=0.0.0.0 --port=5000" 
#CMD cd api && alembic upgrade head && cd .. uvicorn api.main.app:api --reload --host=0.0.0.0 --port=5000

#, "&&", "tail", "-f", "dev/null"]
#CMD bash -c "cd api && alembic upgrade head && cd .. && uvicorn api.main.app:api --reload --host=0.0.0.0 --port=5000 && tail -f dev/null"